.main{
    background-color: black;
    display: grid;
    grid-template-rows: min-content min-content;
    grid-template-columns: minmax(min-content, 1fr) repeat(60, 1fr) minmax(min-content, 1fr);
    position: relative;
}

.portfolio_heading{
    grid-row: 1/2;
    grid-column: 14/47;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.portfolio_heading h3{
    font-size: 1.2rem;
    color: white;
    font-weight: 400;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    cursor: pointer;
}

.portfolio_content1{
    grid-row: 2/3;
    grid-column: 8/20;
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
}
.portfolio_content2{
    grid-row: 2/3;
    grid-column:21/31;
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
}
.portfolio_content3{
    grid-row: 2/3;
    grid-column: 43/55;
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
}
.portfolio_content3 img{
    width: 25rem;
}
.portfolio_content4{
    grid-row: 2/3;
    grid-column: 32/42;
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
}
.portfolio_content4 img{
    height: 25rem;
}
.wedding_photo{
    width: 100%;
    cursor: pointer;
    transition: .2s;
}
.wedding_photo:hover{
    filter: brightness(120%);
    transform: scale(1.1);
}
.slider{
    grid-row: 2/3;
    grid-column: 1/-1;
}

.slider img{
    width: 100%;
    z-index: 1000;
}