@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
.main{
    display: grid;
    grid-template-rows: 100vh min-content min-content min-content min-content;
    grid-template-columns: repeat(12, minmax(min-content, 1fr));
    position: relative;
    background-color: black;
    z-index: 1000;
}

.menu_main{
    display: grid;
    grid-template-rows: 100vh min-content min-content min-content;
    grid-template-columns: repeat(12, minmax(min-content, 1fr));
    position: relative;
    background-color: black;
    z-index: 10000;
    height: 100vh;
    overflow-y: hidden;
}

.header{
    display: grid;
    grid-row: 1/2;
    grid-column: 1/-1;
    grid-template-rows: repeat(12, 1fr);
    grid-template-columns: repeat(12, 1fr);
    background: rgb(0,0,0);
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 51%, rgb(0, 0, 0) 100%);
}

.header h1{
    font-family: 'Kaushan Script', cursive;
    grid-row: 1/-1;
    z-index: 100;
    grid-column: 1/-1;
    color: rgb(255, 255, 255);
    font-size: 15rem;
    place-self: center;
    z-index: -10;
}

.header_title{
    grid-row: 1/-1;
    grid-column: 1/-1;
    color: white;
    font-size: 15rem;
    font-family: 'Kaushan Script', cursive;
    display: grid;
}
.header_title h1{
    place-content: center;
}

.header span{
    font-family: 'Noto Sans KR', sans-serif;
}

.small_image{
    grid-column: 1/-1;
    z-index: -10;
    grid-row: 1/-1;
}
.small_image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(80%);
}

.large_image{
    filter: brightness(70%);
    width: 100%;
    grid-column: 1/-1;
    grid-row: 1/-1;
    height: 100%;
    object-fit: cover;
    z-index: -10;
}
.work{
    grid-row: 2/3;
    display: grid;
    grid-column: 2/-2;
    display: grid;
    grid-template-rows: 20vw 20vw;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
}
.wedding_work{
    grid-column: 1/2;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    background-image: linear-gradient(to right top, #a937dd4d, #a941e157, #aa4be53d, #aa53e87c, #ab5bec93);
    border-radius: 3rem;
    cursor: pointer;
}
.commercial_work{
    grid-column: 2/3;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    background-image: linear-gradient(to right top, #dadd374d, #d1e14157, #dbe54b3d, #d2e8537c, #e9ec5b93);
    border-radius: 3rem;
    cursor: pointer;
}
.product_work{
    grid-column: 1/2;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    background-image: linear-gradient(to right top, #dadd3723, #d1e1413f, #dbe54b2f, #d2e85354, #e9ec5b69);
    border-radius: 3rem;
    cursor: pointer;
}
.indoor_work{
    grid-column: 2/3;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    background-image: linear-gradient(to right top, #a937dd4d, #a941e157, #aa4be53d, #aa53e87c, #ab5bec93);
    border-radius: 3rem;
    cursor: pointer;
}
.work_image{
    grid-row: 1/-1;
    grid-column: 1/-1;
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
    filter: blur(1px) brightness(90%);
    z-index: -10;
    border-radius: 3rem;
    cursor: pointer;
   
}
.work_heading{
    grid-row: 1/-1;
    grid-column: 1/-1;
    display: grid;
    place-items: center;
    z-index: -10;
}
.work_heading h2{
    color: white;
    font-size: 5rem;
    font-family: 'Pacifico', cursive;
    color: white;
    z-index: 1000000000;
}
    /*animation: slide-fwd-center 1s linear infinite alternate-reverse both;
}
/* ----------------------------------------------
 * Generated by Animista on 2022-1-21 21:46:59
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation slide-fwd-center
 * ----------------------------------------
 */
 @keyframes slide-fwd-center {
    0% {
      transform: scale(8);
    }
    100% {
      transform: translateZ(160px);
    }
  }
  
.article{
    grid-row: 3/4;
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: repeat(12, minmax(min-content, 1fr));
    grid-template-rows: min-content min-content;
    margin-top: 20rem;
}



.article_image{
    grid-column: 1/-1;
    grid-row: 1/2;
    display: grid;
    grid-template-rows: repeat(12, 5vw);
    grid-template-columns: repeat(12, 1fr);
    background: rgb(0,0,0);
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 51%, rgb(0, 0, 0) 100%);
}

.article_image img{
    grid-row: 1/-1;
    grid-column: 1/-1;
    object-fit: cover;
    width: 100%;
    height: 100%;
    z-index: -100;
    filter: brightness(80%);
   
}
.article_content{
    grid-row: 2/3;
    grid-column: 4/-4;
    color: white;
    font-weight: 500;
    transform: translateY(-25rem);
}
.article_bold{
    font-size: 1.9rem;
    font-weight: 500;
    line-height: 28px;
}
.article_normal{
    font-size: 1.5rem;
    color: rgb(180, 180, 180);
    line-height: 28px;
}
.photos{
    grid-column: 1/-1;
    grid-row: 4/5;
    display: grid;
    grid-template-rows: repeat(14, 4vw);
    grid-template-columns: repeat(12, 1fr);
    margin-top: -10rem;
}
.photo1{
    width: 100%;
    height: 100%;
    object-fit: cover;
    grid-row: 4/7;
    grid-column: 4/6;
    transform: rotate(-20deg);
    transition: .2s;
    cursor: pointer;
}
.photo2{
    width: 100%;
    height: 100%;
    object-fit: cover;
    grid-row: 2/7;
    grid-column: 6/8;
    transform: rotate(20deg);
    transition: .2s;
    cursor: pointer;
}
.photo3{
    width: 100%;
    height: 100%;
    object-fit: cover;
    grid-row: 4/7;
    grid-column: 8/10;
    transform: rotate(20deg);
    transition: .2s;
    cursor: pointer;
}
.photo4{
    width: 100%;
    height: 100%;
    object-fit: cover;
    grid-row: 7/12;
    grid-column: 6/8;
    transition: .2s;
    transform: rotate(-20deg);
    cursor: pointer;
}
.photo4:hover{
    transform: translate(1rem , 1rem);
    filter: brightness(70%)
}
.photo5{
    width: 100%;
    height: 100%;
    object-fit: cover;
    grid-row: 8/11;
    grid-column: 8/10;
    transform: rotate(-20deg);
    transition: .2s;
    cursor: pointer;
}
.photo6{
    width: 100%;
    height: 100%;
    object-fit: cover;
    grid-row: 8/11;
    grid-column: 4/6;
    transform: rotate(20deg);
    transition: .2s;
    cursor: pointer;
}

.footer{
    grid-row: 5/6;
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 3vw);
    background: rgb(0,0,0);
    background: linear-gradient(180deg,rgb(0, 0, 0) 0.1%, rgba(0, 0, 0, 0) 51%);
    margin-top: 10rem;
}

.footer img{

    grid-row: 1/-1;
    grid-column: 1/-1;
    width: 100%;
    height: 100%;
    object-fit: cover;
   filter: blur(0.1rem) brightness(20%) ;
    z-index: 100;
}
.footer_email{
    color: white;
    grid-row: 1/-1;
    grid-column: 1/-1;
    place-self: center;
    font-size: 5rem;
    font-family: 'Roboto Mono', monospace;
    letter-spacing: 3px;
    cursor: pointer;
    z-index: 1000;
}
.footer_content_h3{
    color: white;
    place-self: center;
    font-size: 2rem;
    grid-row: -3/-1;
    grid-column: 1/-1;
    text-transform: uppercase;
    letter-spacing: 5px;
    z-index: 1000;
}
.photo6:hover{
    transform: translate(1rem , 1rem);
    filter: brightness(70%)
}
.photo5:hover{
    transform: translate(1rem , 1rem);
    filter: brightness(70%)
}
.photo4:hover{
    transform: translate(1rem , 1rem);
    filter: brightness(70%)
}
.photo3:hover{
    transform: translate(1rem , 1rem);
    filter: brightness(70%)
}
.photo2:hover{
    transform: translate(1rem , 1rem);
    filter: brightness(70%)
}
.photo1:hover{
    transform: translate(1rem , 1rem);
    filter: brightness(70%)
}

.portfolio_button{
    padding: 1.5rem 2rem 1.5rem 2rem;
    border: none;
    border-radius: 3rem;
    font-size: 1.8rem;
    background-color: white;
    cursor: pointer;
    z-index: 10;
    grid-row: 14/15;
    grid-column: 9/5;
    font-weight: 500;
    cursor: pointer;
    transition: .3s;
}

.portfolio_button:hover{
    background-color: rgb(34, 34, 34);
    color: white;
}
/* ----------------------------------------------
 * Generated by Animista on 2022-1-21 21:43:35
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation slide-fwd-center
 * ----------------------------------------
 */
 
  
@media only screen and (max-width:768px) {
   
  }
  @media only screen and (max-width:578px) {
    .main{
        display: grid;
        grid-template-rows: 100vh min-content min-content min-content min-content;
        grid-template-columns: repeat(12, minmax(min-content, 1fr));
        position: relative;
        background-color: black;
        z-index: 1000;
    }
    .article_image{
        grid-column: 1/-1;
        grid-row: 1/2;
        display: grid;
        grid-template-rows: repeat(12, 10vw);
        grid-template-columns: repeat(12, 1fr);
        background: rgb(0,0,0);
        background: linear-gradient(180deg,rgb(0, 0, 0) 1%,rgba(0, 0, 0, 0.329) 51%, rgba(0, 0, 0, 0.897) 100%);
        margin-top: 5rem;
        border-top: none;
    }
    .article_image img{
        grid-row: 1/-1;
        grid-column: 1/-1;
        object-fit: cover;
        width: 100%;
        height: 100%;
        z-index: -100;
        filter: brightness(130%);
    }
    .photos{
        grid-column: 1/-1;
        grid-row: 4/5;
        display: grid;
        grid-template-rows: repeat(12, 7vw);
        grid-template-columns: repeat(12, 1fr);
        margin-bottom: 10rem;
        margin-top: 10rem;
    }
    .article_content{
        grid-row: 2/3;
        grid-column: 2/-2;
        color: white;
        font-weight: 500;
    }
    .article_bold{
        font-size: 2.5rem;
        font-weight: 500;
        line-height: 25px;
    }
    .article_normal{
        font-size: 2rem;
        color: rgb(180, 180, 180);
        line-height: 22px;
    }
    .header{
        display: grid;
        grid-row: 1/2;
        grid-column: 1/-1;
        grid-template-rows: repeat(12, 1fr);
        grid-template-columns: repeat(12, 1fr);
        background: rgba(0, 0, 0, 0);
        background: linear-gradient(184deg, rgba(0, 0, 0, 0) 51%, rgba(0,0,0,1) 100%);
    }
    .header h1{
        font-family: 'Kaushan Script', cursive;
        grid-row: 1/-1;
        z-index: -10;
        grid-column: 1/-1;
        color: white;
        font-size: 10rem;
        place-self: center;
    }
    .footer_email{
        color: white;
        grid-row: 1/-1;
        grid-column: 1/-1;
        place-self: center;
        font-size: 3rem;
        font-family: 'Roboto Mono', monospace;
        letter-spacing: 1px;
        cursor: pointer;
        font-weight: 500;
        text-transform: lowercase;
    }
    .footer{
        grid-row: 5/6;
        grid-column: 1/-1;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(12, 10vw);
        background: rgb(0,0,0);
        background: linear-gradient(180deg,rgb(0, 0, 0) 0.1%, rgba(0, 0, 0, 0) 51%);
        margin-top: 5rem;
    }
    .top_nav{
        display: flex;
        flex-direction: row;
        position: absolute;
        top: 0;
        left: 0;
        justify-content: space-around;
        width: 100%;
        position: fixed;
        z-index: 10000000;
        padding-top: 3rem;
        align-items: center;
    }
    
    .top_nav h3{
        font-size: 1.8rem;
        font-weight: 500;
        letter-spacing: 3px;
        color: white;
        text-transform: uppercase;
        transform: translateX(-2rem);
    }
    .primary_button{
        padding: 1.5rem 2rem 1.5rem 2rem;
        border: none;
        border-radius: 3rem;
        font-size: 1.5rem;
        transition: 0.2s;
        cursor: pointer;
        display: none;
    }
    
    .primary_button:hover{
        background-color: black;
        color: white;
    }
    
    .primary_round_button{
        width: 7rem;
        height: 7rem;
        border: none;
        border-radius: 100%;
        color: white;
        transition: .2s;
        cursor: pointer;
        background-color: rgb(24, 24, 24);
    }
    
    .primary_round_button:hover{
        background-color: black;
        color: white;
    }
    .footer_content_h3{
        color: white;
        place-self: center;
        font-size: 2rem;
        grid-row: -3/-1;
        grid-column: 1/-1;
        text-transform: uppercase;
        letter-spacing: 5px;
    }
    .photo1{
        width: 100%;
        height: 100%;
        object-fit: cover;
        grid-row: 4/8;
        grid-column: 2/6;
        transform: rotate(-20deg);
        z-index: -10;
    }
    .photo2{
        width: 100%;
        height: 100%;
        object-fit: cover;
        grid-row: 2/7;
        grid-column: 5/9;
        transform: rotate(20deg);
    }
    .photo3{
        width: 100%;
        height: 100%;
        object-fit: cover;
        grid-row: 4/8;
        grid-column: 8/-2;
        transform: rotate(20deg);
    }
    .photo4{
        width: 100%;
        height: 100%;
        object-fit: cover;
        grid-row: 7/13;
        grid-column: 5/9;
        transition: .2s;
        transform: rotate(-20deg);
    }
    .photo6:hover{
        transform: translate(1rem , 1rem);
    }
    .photo5:hover{
        transform: translate(1rem , 1rem);
    }
    .photo4:hover{
        transform: translate(1rem , 1rem);
    }
    .photo3:hover{
        transform: translate(1rem , 1rem);
    }
    .photo2:hover{
        transform: translate(1rem , 1rem);
    }
    .photo1:hover{
        transform: translate(1rem , 1rem);
    }
    .photo5{
        width: 100%;
        height: 100%;
        object-fit: cover;
        grid-row: 8/12;
        grid-column: 8/-2;
        transform: rotate(-20deg);
        z-index: -10;
    }
    .photo6{
        width: 100%;
        height: 100%;
        object-fit: cover;
        grid-row: 8/12;
        grid-column: 2/6;
        transform: rotate(20deg);
        z-index: -10;
    }
  }
  