.main{
    background-color: black;
    display: grid;
    grid-template-rows: min-content min-content;
    grid-template-columns: repeat(61, minmax(min-content, 1fr));
    position: relative;
}

.portfolio_heading{
    grid-row: 1/2;
    grid-column: 15/-15;
    display: flex;
    flex-direction: column;
    margin-top: 15rem;
    margin-bottom: 10rem;
    row-gap: 3rem;
  
}
.wedding_options{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.portfolio_heading h2{
    font-size: 4rem;
    color: white;
    text-transform: uppercase;
    display: grid;
    place-items: center;
}

.portfolio_heading h3:hover{
    color: rgb(255, 255, 255);
    background-color: rgb(212, 0, 255);
}

.portfolio_content1{
    grid-row: 2/3;
    grid-column: 6/18;
    display: flex;
    flex-direction: column;
    row-gap: 2.5rem;
}
.portfolio_content1 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.portfolio_content2{
    grid-row: 2/3;
    grid-column: 19/31;
    display: flex;
    flex-direction: column;
    row-gap: 2.5rem;
}
.portfolio_content2 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.portfolio_content3{
    grid-row: 2/3;
    grid-column: 32/44;
    display: flex;
    flex-direction: column;
    row-gap: 2.5rem;
}
.portfolio_content3 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.portfolio_content4{
    grid-row: 2/3;
    grid-column: 45/57;
    display: flex;
    flex-direction: column;
    row-gap: 2.5rem;
}
.portfolio_content4 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.portfolio_heading h3{
    font-size: 1.5rem;
    color: rgb(0, 0, 0);
    font-weight: 500;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    cursor: pointer;
    z-index: 10;
    transition: .2s;
    background-color: white;
    padding: 0.5rem 2.5rem 0.5rem 2.5rem;
    border-radius: 5rem;
}
.portfolio_image{
    transition: .5s;
    cursor: pointer;
}
.portfolio_image:hover{
    transform: scale(1.3);
}
@media only screen and (max-width:768px) {
    .portfolio_content1{
        grid-row: 2/3;
        grid-column: 2/26;
        display: flex;
        flex-direction: column;
        row-gap: 2.5rem;
    }
    .portfolio_content1 img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .portfolio_content2{
        grid-row: 2/3;
        grid-column: 28/-2;
        display: flex;
        flex-direction: column;
        row-gap: 2.5rem;
    }
    .portfolio_content2 img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .portfolio_content3{
        grid-row: 3/-1;
        grid-column: 2/26;
        display: flex;
        flex-direction: column;
        row-gap: 2.5rem;
    }
    .portfolio_content3 img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .portfolio_content4{
        grid-row: 3/-1;
        grid-column: 28/-2;
        display: flex;
        flex-direction: column;
        row-gap: 2.5rem;
    }
    .portfolio_content4 img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}